name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
model_set|stem|c4561c1ea65ce596|25cce54730a2bba2|ad470cd163dc4c19|-1696100659||t20211.5839782375s|s32795b|32795|rds|local|vector|||0.86||
mtcars|stem|0c38041a50e89304|226aeea00dc77a5b|2c530c1562a7fbd1|-1437131809||t20211.5959120928s|s904b|904|rds|local|vector|||0.452||
data_train|stem|43453165b2583ae9|8d56492c40dd346b|7ed811ae4b18e8ff|-56795375||t20211.5959198559s|s867b|867|rds|local|vector|||0||
data_test|stem|002d481ffdd5cd6d|5498e9e29b793044|7ed811ae4b18e8ff|1912764363||t20211.5959202344s|s334b|334|rds|local|vector|||0.001||
board|stem|e56d0e7a83aab31a|aa3fac4a9cf98105|2c530c1562a7fbd1|-511852107||t20211.6223716006s|s32490b|32490|rds|local|vector|||0.503||
data_split|stem|c4922cb01fe00281|b86313d243180c2b|7d0d8df96d105622|-175495908||t20211.6306767005s|s1013b|1013|rds|local|vector|||0.381||
training_recipe|stem|9e6e8f3581f58095|71df56b57a61f17b|ab8018b43d0788e4|1424537471||t20211.6307111276s|s20411b|20411|rds|local|vector|||2.904||
model_set_data|stem|90d2ce3a8e57b9fb|25cce54730a2bba2|53aa5fbe315b7ac0|-144630622||t20211.6307224082s|s48625b|48625|rds|local|vector|||0.84||
tuned_model_set|stem|2a6e9ace96640f04|ab35cab4501dd873|8f3adfa439198943|-207836577||t20211.6315105882s|s1733738b|1733738|rds|local|vector|||67.665||
stack_reg|stem|fb04a66d7d406b8f|160f10d99b508ef5|c6370439d8d5e213|-2126341476||t20211.6315609802s|s131718b|131718|rds|local|vector|||4.137|[1m[22mPredictions from 3 candidates were identical to those from existing candidates and were removed from the data stack.|
patched_stack_reg|stem|d20aa440a4ae6c29|1809fedef35ca291|f11de0041e44336c|-1522666945||t20211.6315633212s|s154387b|154387|rds|local|vector|||0.099||
conformalised_stack|stem|dcb06caa0039ac60|2bee18f2eed0f602|c11ae82a05904168|109201162||t20211.6315653332s|s154746b|154746|rds|local|vector|||0.091||
v_conformalised_stack|stem|a5b23112f84090cd|cea2e0ba68b3273a|9ed1dfccf3097526|-1504278565||t20211.6318898233s|s154900b|154900|rds|local|vector|||0.01||
pinned_model|stem|f0cdc44fecb4817f|4173739612ea3e93|9620390709228796|-669463598||t20211.6360484133s|s44b|44|rds|local|vector|||0.748||
pinned_card|stem|61120ea71a4e7229|095d9439f2014971|73da98780228e45e|-648540529||t20211.6386074378s|s73b|73|rds|local|vector|||0.612||
conformalise_model|function|4a8fa232c6e751d2
patch_tidymodel|function|695bd5d945f42aec
vetiver_ptype.int_conformal_split|function|338ed59545302cc3
vetiver_create_description.int_conformal_split|function|429e10900dea18c3
handler_predict.int_conformal_split|function|cc23c299000880df
vetiver_create_meta.int_conformal_split|function|6016553109212f36
get_training_recipe|function|c54b1162f78bb14d
tidymodels_deployment|object|c6b5b8fc85ebe404
get_split|function|90163f8fa94f8efd
get_workflow_set|function|944f04b4fbcd0be4
optimise_hyperparams|function|5c12ac52f2dd327e
stack_model_set|function|7bbf19862e42c0e2
